<!DOCTYPE html>
<html>
<head>
	<title>Welcome to PHS!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="nav">
				<li><a href="firstcss_index.html">HOME</a></li>
				<li><a href="firstcss_newpage1.html">AM I READY?</a></li>
				<li ><a href="firstcss_newpage2.html">ADOPT ME!</a></li>
				<li><a href="firstcss_register.html">REPORT LOST PET</a></li>
			</ul>
		</nav>
	</header>
	<div class="flex-container">
		<h1>Panhandle Humane Society</h1>
		<div id="summary">
			<p>The Mission of the Panhandle Humane Society is to prevent neglect, abuse and cruelty, as well as the overpopulation of pets and homeless animals.</p>
			<p>Our goal is accomplished by educating the public and pet owners in the humane treatment of animals, increasing pet adoptions, and maintaining an animal shelter which is dedicated to providing humane treatment and care of all animals.</p>
		</div>
		<div id="disclaimer">
		<p>We are not associated with the Humane Society of the US and do not receive any funding from them. All of our donations come from our loyal supporters.</p>
	</div>
	</div>
	<footer>
		<p><em>Sample site modeled after <a href="http://www.panhandlehumanesociety.org/" target="_blank">PHS</a></em>
	</footer>
</body>
</html>